[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1"]
[ext_resource type="FontFile" path="res://assets/fonts/vonwaon.ttf" id="2"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.0784314, 0.0941176, 0.12549, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.298039, 0.392157, 0.482353, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.0588235, 0.0705882, 0.0941176, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.396078, 0.501961, 0.592157, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.027451, 0.0392157, 0.0627451, 1)

[node name="SafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 38
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 38
theme_override_constants/margin_bottom = 22

[node name="ContentCenter" type="CenterContainer" parent="SafeArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContentPanel" type="PanelContainer" parent="SafeArea/ContentCenter"]
custom_minimum_size = Vector2(820, 320)
layout_mode = 2
theme_override_styles/panel = SubResource("1")

[node name="ContentMargin" type="MarginContainer" parent="SafeArea/ContentCenter/ContentPanel"]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 26

[node name="Content" type="HBoxContainer" parent="SafeArea/ContentCenter/ContentPanel/ContentMargin"]
layout_mode = 2
theme_override_constants/separation = 28

[node name="LeftColumn" type="VBoxContainer" parent="SafeArea/ContentCenter/ContentPanel/ContentMargin/Content"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="TitleLabel" type="Label" parent="SafeArea/ContentCenter/ContentPanel/ContentMargin/Content/LeftColumn"]
layout_mode = 2
text = "Simple"
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 36

[node name="SubtitleLabel" type="Label" parent="SafeArea/ContentCenter/ContentPanel/ContentMargin/Content/LeftColumn"]
layout_mode = 2
text = "主菜单"
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 18

[node name="LeftSpacer" type="Control" parent="SafeArea/ContentCenter/ContentPanel/ContentMargin/Content/LeftColumn"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 3

[node name="StartButton" type="Button" parent="SafeArea/ContentCenter/ContentPanel/ContentMargin/Content/LeftColumn"]
custom_minimum_size = Vector2(240, 54)
layout_mode = 2
text = "开始游戏"
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 20

[node name="AboutButton" type="Button" parent="SafeArea/ContentCenter/ContentPanel/ContentMargin/Content/LeftColumn"]
custom_minimum_size = Vector2(240, 48)
layout_mode = 2
text = "关于游戏"
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 18

[node name="RightColumn" type="VBoxContainer" parent="SafeArea/ContentCenter/ContentPanel/ContentMargin/Content"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="NoticeTitleLabel" type="Label" parent="SafeArea/ContentCenter/ContentPanel/ContentMargin/Content/RightColumn"]
layout_mode = 2
text = "健康游戏提示"
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 20

[node name="NoticeLabel" type="Label" parent="SafeArea/ContentCenter/ContentPanel/ContentMargin/Content/RightColumn"]
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 3
vertical_alignment = 1
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 14

[node name="AgreementCenter" type="CenterContainer" parent="SafeArea/ContentCenter/ContentPanel/ContentMargin/Content/RightColumn"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AgreementRow" type="HBoxContainer" parent="SafeArea/ContentCenter/ContentPanel/ContentMargin/Content/RightColumn/AgreementCenter"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 6

[node name="AgreementCheckBox" type="CheckBox" parent="SafeArea/ContentCenter/ContentPanel/ContentMargin/Content/RightColumn/AgreementCenter/AgreementRow"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
text = ""

[node name="AgreementPrefixLabel" type="Label" parent="SafeArea/ContentCenter/ContentPanel/ContentMargin/Content/RightColumn/AgreementCenter/AgreementRow"]
layout_mode = 2
text = "我已阅读并同意"
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 14

[node name="ServiceLinkButton" type="LinkButton" parent="SafeArea/ContentCenter/ContentPanel/ContentMargin/Content/RightColumn/AgreementCenter/AgreementRow"]
layout_mode = 2
text = "服务协议"
underline = 1
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 14

[node name="AgreementConnectorLabel" type="Label" parent="SafeArea/ContentCenter/ContentPanel/ContentMargin/Content/RightColumn/AgreementCenter/AgreementRow"]
layout_mode = 2
text = "和"
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 14

[node name="PrivacyLinkButton" type="LinkButton" parent="SafeArea/ContentCenter/ContentPanel/ContentMargin/Content/RightColumn/AgreementCenter/AgreementRow"]
layout_mode = 2
text = "隐私协议"
underline = 1
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 14

[node name="AgreementOverlay" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="AgreementBackdrop" type="ColorRect" parent="AgreementOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0117647, 0.0156863, 0.027451, 0.78)

[node name="AgreementDialog" type="PanelContainer" parent="AgreementOverlay"]
custom_minimum_size = Vector2(360, 190)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -95.0
offset_right = 180.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("2")

[node name="AgreementMargin" type="MarginContainer" parent="AgreementOverlay/AgreementDialog"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="AgreementContent" type="VBoxContainer" parent="AgreementOverlay/AgreementDialog/AgreementMargin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AgreementTitle" type="Label" parent="AgreementOverlay/AgreementDialog/AgreementMargin/AgreementContent"]
layout_mode = 2
text = "提示"
horizontal_alignment = 1
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 20

[node name="AgreementPrompt" type="Label" parent="AgreementOverlay/AgreementDialog/AgreementMargin/AgreementContent"]
layout_mode = 2
autowrap_mode = 3
horizontal_alignment = 1
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 15

[node name="AgreementButtons" type="HBoxContainer" parent="AgreementOverlay/AgreementDialog/AgreementMargin/AgreementContent"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 12

[node name="AgreementYesButton" type="Button" parent="AgreementOverlay/AgreementDialog/AgreementMargin/AgreementContent/AgreementButtons"]
custom_minimum_size = Vector2(110, 40)
layout_mode = 2
text = "是"
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 16

[node name="AgreementNoButton" type="Button" parent="AgreementOverlay/AgreementDialog/AgreementMargin/AgreementContent/AgreementButtons"]
custom_minimum_size = Vector2(110, 40)
layout_mode = 2
text = "否"
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 16

[node name="AboutOverlay" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="AboutBackdrop" type="ColorRect" parent="AboutOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0117647, 0.0156863, 0.027451, 0.78)

[node name="AboutDialog" type="PanelContainer" parent="AboutOverlay"]
custom_minimum_size = Vector2(420, 220)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -110.0
offset_right = 210.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("2")

[node name="AboutMargin" type="MarginContainer" parent="AboutOverlay/AboutDialog"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="AboutContent" type="VBoxContainer" parent="AboutOverlay/AboutDialog/AboutMargin"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="AboutTitle" type="Label" parent="AboutOverlay/AboutDialog/AboutMargin/AboutContent"]
layout_mode = 2
text = "关于游戏"
horizontal_alignment = 1
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 20

[node name="AboutBody" type="Label" parent="AboutOverlay/AboutDialog/AboutMargin/AboutContent"]
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 3
vertical_alignment = 1
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 14

[node name="AboutCloseButton" type="Button" parent="AboutOverlay/AboutDialog/AboutMargin/AboutContent"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "关闭"
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 16
