[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/actors/enemy.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/textures/placeholder.png" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(12, 12)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1")
collision_layer = 2
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
modulate = Color(1, 0.411765, 0.45098, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 6.0
